{
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "parcel-bundler": "^1.12.5",
    "postcss": "^8.5.6"
  },
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "staticFiles": {
    "staticPath": "static"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "dependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0"
  }
}
